<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pokerbg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_winText"
        android:textAlignment="center"
        android:text="Fortune Doesn't Favor Fools!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffd000"
        android:textSize="24dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:textAlignment="center"
        android:text="Money: 0"
        android:textColor="#ffd000"
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textusername"/>

    <ImageView
        android:id="@+id/imageprofile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/pokerchipbg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/textprofileheader"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_card_1"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:src="@drawable/pcjoker"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <ImageView
                android:id="@+id/iv_card_2"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:src="@drawable/pcjoker"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <ImageView
                android:id="@+id/iv_card_3"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:src="@drawable/pcjoker"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>
            <ImageView
                android:id="@+id/iv_card_4"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:src="@drawable/pcjoker"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>
            <ImageView
                android:id="@+id/iv_card_5"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:src="@drawable/pcjoker"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_back"
                android:text="Back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#ffd000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_deal"
                android:text="Deal"
                android:enabled="true"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#ffd000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_accept_hand"
                android:text="Accept"
                android:enabled="true"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#ffd000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>